Protos/job.proto

syntax = "proto3";

option csharp_namespace = "AICore";

package job;
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service JobManager {
  rpc JobService (JobRequest) returns (JobResponse);
}

// Request an AI job
message JobRequest {
  uint32 job_id = 1; // Client may specify or server may generate and return it
  string job_type = 2; // Type of job, e.g., "description_generation"
  google.protobuf.Timestamp time = 3;

  // Oneof for different job types
  oneof job_payload {
    ArtDescriptionJob art_description_job = 4;
    // Add other job types here
  }

  // Nested messages for different job types
  message ArtDescriptionJob { string input = 1; }
}

// Receive AI response
message JobResponse {
  uint32 job_id = 1; // Echo or newly assigned job ID
  string job_type = 2; // Type of job returned
  google.protobuf.Duration duration = 3;

  // Oneof for different job response types
  oneof job_result {
    ArtDescriptionResponse art_description_response = 4;
    // Add other job response types here
  }

  // Nested messages for different job types
  message ArtDescriptionResponse {
    string title = 1;
    string description = 2;
  }
}
